SECRET_KEY=django-insecure-!l1+dz!1bbwcmd!#7vgb8y+0ft@gc@vwfwxf!_18jjyn5il(9o1_

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mpesa
DATABASE_USER=postgres
DATABASE_PASSWORD=sean2366
DATABASE_HOST=localhost 
DATABASE_PORT=5432